JWT_SECRET='8x!V@z#QwErTyUiOp0987nM<ZaSdFgHjKl>!@#$%1234&*()_'
MONGO_URI='mongodb+srv://santanumaity334:nXNQmiI4pLs7SJpl@ecom.7etctez.mongodb.net/?retryWrites=true&w=majority&appName=ecom'
PORT='5000'
